{
bool.collidable:0;
int.health:0;
bool.rotatable:0;
int.states:1;
str.name:Air;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:1;
str.name:Weak;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:1;
str.name:Medium;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:1;
str.name:Strong;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:1;
int.states:1;
str.name:AND gate;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:1;
int.states:1;
str.name:OR gate;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:1;
int.states:1;
str.name:XOR gate;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:1;
int.states:1;
str.name:NOT gate;
}

