{
bool.collidable:0;
int.health:0;
bool.rotatable:0;
int.states:1;
str.name:Air;
bool.placeable:0;
bool.wireable:0;
bool.interactable:0;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:1;
str.name:Weak Block;
bool.placeable:1;
bool.wireable:0;
bool.interactable:0;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:1;
str.name:Medium Block;
bool.placeable:1;
bool.wireable:0;
bool.interactable:0;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:1;
str.name:Strong Block;
bool.placeable:1;
bool.wireable:0;
bool.interactable:0;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:2;
str.name:AND gate;
bool.placeable:1;
bool.wireable:1;
int.inputCount:2;
bool.interactable:0;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:2;
str.name:OR gate;
bool.placeable:1;
bool.wireable:1;
int.inputCount:2;
bool.interactable:0;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:2;
str.name:XOR gate;
bool.placeable:1;
bool.wireable:1;
int.inputCount:2;
bool.interactable:0;
}


{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:2;
str.name:NOT gate;
bool.placeable:1;
bool.wireable:1;
int.inputCount:1;
bool.interactable:0;
}

{
bool.collidable:1;
int.health:1000;
bool.rotatable:0;
int.states:2;
str.name:Switch;
bool.placeable:1;
bool.wireable:1;
bool.interactable:1;
int.inputCount:0;
}